# fill these and uncomment
# export TELEGRAM_BOT_TOKEN= 1395164117:AAGmUsXuvPng9mwyWti_hTtfFzVtH075Wtc
# export TWITTER_CONSUMER_KEY= u5lo5mX6IzAyv9TQJZG5tErDP
# export TWITTER_CONSUMER_SECRET= pJ294qcsbwcEty3ePPbGYVbD9sTL2J7dgC7BDdQ4KyoupmAxHS
# optionally
# export TWITTER_ACCESS_TOKEN= 1285969065996095488-VDU58oa19ok33WTuHfrGx0TjU5he2L
# export TWITTER_ACCESS_TOKEN_SECRET= 3fOv0xIWackXKNSSuFhdq99DQzDpwiUzD8yBLwlc1kIPJ
