# fill these and uncomment
# export TELEGRAM_BOT_TOKEN= 1395164117:AAGmUsXuvPng9mwyWti_hTtfFzVtH075Wtc
# export TWITTER_CONSUMER_KEY= u5lo5mX6IzAyv9TQJZG5tErDP
# export TWITTER_CONSUMER_SECRET= pJ294qcsbwcEty3ePPbGYVbD9sTL2J7dgC7BDdQ4KyoupmAxHS
# optionally
# export TWITTER_ACCESS_TOKEN= AAAAAAAAAAAAAAAAAAAAAPwdIgEAAAAAadx%2Bi4oIiyPp2LOEWjLOPLpT0CM%3DZAtadMldwDmBpDFPZfpLT8U9vBtystup54NGIAS3G6JhDiTyhd
# export TWITTER_ACCESS_TOKEN_SECRET=
